{
  "mcpServers": {
    "magic-interpreter": {
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "D:\\Projects\\ClubMed\\LecteurMagic\\services\\mcp-server\\MagicMcp.csproj"
      ],
      "env": {
        "MAGIC_PROJECTS_PATH": "D:\\Data\\Migration\\XPA\\PMS"
      }
    }
  }
}
