{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CaisseDb": "Server=Lenovo_P14s;Database=CSK0912;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "MagicPaths": {
    "_comment": "Chemins Magic migres depuis magic.ini - Variables: %DiskData% = C:",
    "DiskData": "C:",
    "ClubImages": "C:\\data\\clubmed\\pms\\datafix\\images",
    "ClubProg": "C:\\data\\clubmed\\pms\\prog",
    "ClubData": "C:\\data\\clubmed\\pms\\data"
  }
}
